{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "../..",
    "outDir": "../../dist/apps/fleet"
  },
  "include": ["src/**/*", "prisma"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
